.section-white
{
    background-color:darkgray ;
    padding:60px 0;
    /* display: flex; */
    

}
.row{
    display: flex;
    justify-content: center;
}
.team-item
{
    /* justify-content: space-between;
    align-items: center; */
    background: #f4f5f6;
    text-align: center;
    margin: 20px 0;
    padding: 50px 20px 40px 20px;
    border-radius: 8px 8px;
    -webkit-transition: all 0.25s ease-in-out;
    -moz-transition: all 0.25s ease-in-out ;
    -o-transition:all 0.25s ease-in-out ;
    transition:all 0.25s ease-in-out ;
}

.team-item:hover
{
    background: #3956de;
    color: white;
}

.team-item h3{
   margin:20px 0 1px 0 !important;
   color: #454545;
   font-size: 18px;
   font-weight: 700;
   text-transform: uppercase;
   -webkit-transition: all 0.25s ease-in-out;
    -moz-transition: all 0.25s ease-in-out ;
   transition: all 0.25s e;
}

.section-title
{
    font-size: large;
}

.section-subtitle
{
    font-size: larger;
    white-space: pre-line;
}

.team-item:hover h3{
    color:#ddd;
}

.team-info
{
    display: block;
    margin-bottom: 0;

}

.team-info p{
    color:#acacac;
    font-style: italic;
}

.team-info::after
{
    background:#008aff;
    background: -webkit-linear-gradient(
        135deg,#6802FF 0%,#9858EF 100%
    );

    background: -o-linear-gradient(
        135deg,#6802FF 0%,#9858EF 100%
    );

    background: -moz-linear-gradient(
        135deg,#6802FF 0%,#9858EF 100%
    );

    background: linear-gradient(
        135deg,#6802FF 0%,#9858EF 100%
    );
    display: inline-block;
    vertical-align: middle;
    content: '';
    width:50px;
    height: 3px;
    margin-top:-20px;

}

.team-img
{
    max-width:140px;
    /* height: 150px; */
    padding: 6px 6px;
    background-color: #dedede;
    -moz-border-radius:50%;
    border-radius:50%;


}

ul.team-icon
{
    margin-top: 25px;
}

ul.team-icon li{
    display: inline-block;
    margin:0 3px;
    -webkit-transition: all 0.25s ease-in-out;
    -moz-transition: all 0.25s ease-in-out ;
    -o-transition:all 0.25s ease-in-out ;
    -ms-transition:all 0.25s ease-in-out;
    transition:all 0.25s ease-in-out ;

}

ul.team-icon li a{
margin:0;
display: inline-block;
padding: 8px 8px;
width:34px;
font-size: 18px;
line-height: 18px;
background-color: #fff;
border-radius: 50% ;
color:#fff;
}

ul.team-icon li a.twitter
{
    background-color: #4099ff;
}

ul.team-icon li a.instagram
{
    background-color: #db5998;
}

ul.team-icon li a.facebook
{
    background-color: #c92228;
}

.team-icon li a:hover{
    color:#dedede;
    -webkit-transition: all 0.25s ease-in-out;
    -moz-transition: all 0.25s ease-in-out ;
    -o-transition:all 0.25s ease-in-out ;
    -ms-transition:all 0.25s ease-in-out;
    transition:all 0.25s ease-in-out ;
   

}

