.footer{
    padding:4rem 4rem;
    background: black;
    color:white;
}

.top{
  display:flex;
  align-items: center;  
  text-align: start;
  justify-content: space-between;
  flex-wrap: wrap;
}
.top i{
    color:white;
    font-size:2rem;
    margin-left:1rem;
}
.top i:hover{
    color:rgb(163, 163, 16);
}

.bottom{
  padding-top:2rem;
  text-align: start;  
  display:flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.bottom div{
    display:flex;
    flex-direction: column;
    flex-wrap:wrap;
    /* margin-top: 20px; */
}
.bootom h2{
font-size: 1.3rem;
padding:1rem 0 .8rem 0;  
}
.bottom a{
    text-decoration: none;
    color:gray;
    padding-bottom:0.6rem;

    font-size:1.1rem;
    flex-wrap: wrap;
}
@media screen and (max-width:850px){
    .footer{
        padding:4rem 2rem;
    }
    .footer i{
        margin:1rem 1rem 0 0;
    }
    .bottom div{
     width:50%;
     
    }
}