.hero{
    
    height:100vh;
    position: relative;
    
}
img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity:0.75;
}
.hero-text{
    position:absolute;
    top:50%;
    left:48%;
    transform: translate(-50%,-50%);
    width:100%;
}
.hero-text h1{
    font-size:3rem;
   color:white;
   margin-left:540px;

   
}
.hero-text p{
    font-size:3rem;
   color:white;
   padding:0.5rem 0 2rem 0;
   margin-left:400px;
}
.hero-text a{
    margin-left:600px;
}

.hero-text .show{
    text-decoration: none;
    background: white;
    padding:1rem 2rem;
    border-radius:6px;
    font-size:1.1rem;
    font-weight: bold;
    letter-spacing: 2px;
    color:black;
}
@media scree and (max-width:55px)
{
    .hero-text h1{
        font-size:1.1rem;
        padding:0 0 2rem 0;
    }
    .hero-text p{
        font-size:1.1rem;
        padding:0 0 2rem;
    
    }
    .hero-text .show{
        text-decoration: none;
        background: white;
        padding:0.6rem 1.1rem;
        border-radius:6px;
        font-size:1rem;
        font-weight: bold;
        letter-spacing: 2px;
        color:black;
    }
}


