.navbar{
    display:flex;
    background-color: white;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    height:50px;
    padding:0 30px;
    margin:10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0,0.25);
    border-radius: 13px;
    top:5%;
    left:50%;
    transform:translate(-50%);
    z-index:99999;
    position: sticky;
}

.nav-logo{
    cursor: pointer;
    font-size:2rem;
    color:black;
    
}
.nav-menu{
    display:grid;
    grid-template-columns: repeat(6,auto);
    grid-gap:10px;
    list-style:none;
    align-items:center;

}
.nav-links{
    text-decoration: none;
    color:black;
    font-size:1.2rem;
    padding:0.7rem 1rem;
    font-weight:600 ;
    white-space: nowrap;
}
.nav-links i{
    padding-right:10px;  
}
.nav-links:hover{
    background-color: gainsboro;
    color:white;
    border-radius:4px ;
    transition:all 0.2s ease-in-out;
}
.nav-links-mobile{
    display:none;   
}
button{
    padding:0.5rem 1rem;
    white-space: nowrap;
    border-radius: 0.3rem;
    font-size:1rem;
    font-weight: 600;
    border:none;
    cursor:pointer;
    transition:all 0.2s ease-in-out;
}
button:hover{
    background-color: black;
    color:white;

}
.menu-icons{
    display:none;

}
@media screen and (max-width:850px){
   
    .nav-menu{
        display:flex;
        flex-direction: column;
        justify-content: flex-start;
        background: white;
        width:50%;
        height: auto;
        position:absolute;
        top:0;
        left:1%;
        opacity:0;
        align-items: stretch;
        padding:80px 0 30px 0;
        margin:0;
        z-index:-1; 
        transition: 0.3s ease-in-out;
        border-radius: 10px;

    } 
    .nav-menu.active{
        left:300px;
        padding:2px 2px ;
        opacity:1;
        z-index:-1; 
        transition: 0.3s ease-in-out;
    } 
    .nav-links{
        display:block;
        width:100%;
        font-size: 1.2rem;
        padding:2rem 0;
    }
    .nav-links:hover{
        background-color: aquamarine;
        transition: none;
    }
    button{
        display: none;
    } 
    .nav-links-mobile{
     display:block;
     text-align: center;  
     padding: 1.5rem;
     margin:auto;
     border-radius: 4px;
     width:80%;
     background: #01959a;
     text-decoration: none; 
     color:white;
     font-size:1.2rem;
     font-weight: 500;
     letter-spacing: 0px;

    } 
    .menu-icons{
        display:block;
        cursor:pointer 
    }
    .menu-icons{
        font-size:1.2rem;
        color:black;
    }
}
