fieldset{
    height:70%;
    width:40%;
    text-align: center;
    margin-left: 30%;
    margin-top:5%;
    top:70;
    border-color: black;

    
}
legend{
    font-size: 1.875em;
    color:#36486b;
}
.ro{
    font-style: oblique;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    font-size: 140%;
}
.date{
    /* padding:12px; 
    resize:vertical;
    width:98%; */
    resize:vertical;
    width:120%;
    /* border-spacing:70%; */
    border-bottom: solid;
    padding: 10px;
     border-bottom: black solid

}
input[type=text]{
    resize:vertical;
    width:70%;
    /* border-spacing:70%; */
    border-bottom: solid;
    padding: 10px;
}
input[type=date]{
    resize:vertical;
    width:90%;
    /* /* border-spacing:70%; */
    border-bottom: solid;
    padding: 10px;
} 

.btn{
    
        display: inline-block;
        padding: 12px 20px;
        font-size: 24px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        color:black;
        background-color:azure;
        border: none;
        border-radius: 15px;
        box-shadow: 0 9px #999;
   }
   .btn:hover {background-color:#92a8d1}
