.trip{
    margin:2rem 2rem;
    color:black;
}
.trip h1{
    font-size:3rem ;
    text-align: center;
        /* margin-left:470px; */
}
.pa{
    text-align: center;
    /* margin-left:440px;   */
}
.tripcard{
  margin-top:3rem;
  display:flex;
  justify-content: space-between; 
  align-items: center; 
  /* flex-wrap: wrap; */
}
.t-card{
  text-align: start;  
  box-shadow:0 5px 25px 2px rgba(0,0,0,0.1);
  border-radius:3px;
  cursor: pointer;
  padding:1rem 1rem ;
  margin:2px;

}
.t-image{
    height:300px;
    overflow:hidden;
    border-radius:7px;  
}
.t-image img{
   width:100%;
   height:100%;
   transition:0.3s ease-in-out; 
   border-radius: 7px;
}
.t-image:hover img{
    transform: scale(1.3);
}
.t-card h4{
  font-size: 1.7rem;
  padding:.9rem 0 .2rem 0;  
  text-align: center;
  text-decoration: none;
  color:palevioletred
  
}

.complete{
    text-align: center;
}
@media screen and (max-width:850px){
    .trip{
        margin:4rem 2rem;
    }
    .tripcard{
      
        flex-direction: column;
    }
    .t-card{
        width:100%;
        margin-bottom: 1.5rem;
    }
}

